"x"
"1" "OBJECTID_1"
"2" "OBJECTID"
"3" "NAME"
"4" "STATE_NAME"
"5" "STATE_FIPS"
"6" "CNTY_FIPS"
"7" "FIPS"
"8" "SQMI"
"9" "G12_ESA"
"10" "G12"
"11" "ESA"
"12" "RFRSH_DATE"
"13" "SYM_G12ESA"
"14" "Shape_Leng"
"15" "Shape_Area"
"16" "FIPS_CODE_LONG"
"17" "preAllYrs"
"18" "preLast30"
"19" "temAllYrs"
"20" "temLast30"
"21" "prePropAllYrs"
"22" "prePropLast30"
"23" "temAllYrsStd"
"24" "temLast30Std"
"25" "prePropAllYrsStd"
"26" "prePropAllYrsStdSqrd"
"27" "prePropLast30Std"
"28" "prePropLast30StdSqrd"
"29" "kdeMeanStab"
"30" "kdeMeanStabStd"
"31" "TIGERroadLength"
"32" "TIGERroadDensity"
"33" "TIGERroadDensityStd"
"34" "censusPop"
"35" "logCensusPop"
"36" "logCensusPopStd"
"37" "venterHFI"
"38" "venterBuilt"
"39" "venterNtLt"
"40" "venterPasture"
"41" "venterCrop"
"42" "venterPop1990s"
"43" "venterPop2010s"
"44" "venterRoad"
"45" "venterCropPasture"
"46" "venterHFIStd"
"47" "venterBuiltStd"
"48" "venterNtLtStd"
"49" "venterPastureStd"
"50" "venterCropStd"
"51" "venterCropPastureStd"
"52" "venterPop1990sStd"
"53" "venterPop2010sStd"
"54" "venterRoadStd"
"55" "nlcdDev"
"56" "nlcdCultiv"
"57" "nlcdCrops"
"58" "nlcdPasture"
"59" "nlcdGrassPasture"
"60" "nlcdDevAg"
"61" "nlcdDevStd"
"62" "nlcdCultivStd"
"63" "nlcdCropsStd"
"64" "nlcdPastureStd"
"65" "nlcdGrassPastureStd"
"66" "nlcdDevAgStd"
"67" "activeMines"
"68" "activeMinesDens"
"69" "activeMinesDensStd"
"70" "mrdsMines"
"71" "mrdsMinesDens"
"72" "mrdsMinesDensStd"
"73" "sriCars"
"74" "sriSoilDeg"
"75" "sriProxRoads"
"76" "sriPigs"
"77" "sriPoultry"
"78" "sriCarsStd"
"79" "sriSoilDegStd"
"80" "sriProxRoadsStd"
"81" "sriPigsStd"
"82" "sriPoultryStd"
"83" "cropSuit"
"84" "cropSuitStd"
"85" "hanpp"
"86" "hanppStd"
"87" "iucn1a"
"88" "gap12"
"89" "gap123"
"90" "gap3X12"
"91" "gap12X1a"
"92" "gap123X1a"
"93" "iucn1aStd"
"94" "gap12Std"
"95" "gap123Std"
"96" "gap3X12Std"
"97" "gap12X1aStd"
"98" "gap123X1aStd"
"99" "percentImperv"
"100" "percentImpervStd"
"101" "sparrowN"
"102" "sparrowP"
"103" "sparrowNP"
"104" "sparrowNStd"
"105" "sparrowPStd"
"106" "sparrowNPStd"
"107" "railDensity"
"108" "railRoadDensity"
"109" "railDensityStd"
"110" "railRoadDensityStd"
"111" "nOilGasWells"
"112" "nOilGasWellsStd"
"113" "pipelineLengthPerArea"
"114" "pipelineLengthPerAreaStd"
"115" "percentShalePlay"
"116" "percentShalePlayStd"
"117" "nCoalMines"
"118" "nCoalMinesStd"
"119" "spThreatenedBy_c1p0_residComm"
"120" "spThreatenedBy_c1p1_resident"
"121" "spThreatenedBy_c1p2_comm"
"122" "spThreatenedBy_c1p3_tourDev"
"123" "spThreatenedBy_c2p0_ag"
"124" "spThreatenedBy_c2pt1_crops"
"125" "spThreatenedBy_c2pt2_plantation"
"126" "spThreatenedBy_c2pt3_livestock"
"127" "spThreatenedBy_c3p0_oilMining"
"128" "spThreatenedBy_c3p1_oilGas"
"129" "spThreatenedBy_c3p2_mining"
"130" "spThreatenedBy_c4p0_transport"
"131" "spThreatenedBy_c4p1p0_roads"
"132" "spThreatenedBy_c4p1p2_roadConst"
"133" "spThreatenedBy_c4p2p0_utility"
"134" "spThreatenedBy_c4p2p1_utilityConst"
"135" "spThreatenedBy_c4p1x2_rightOfWay"
"136" "spThreatenedBy_c5p0_harvest"
"137" "spThreatenedBy_c5p2_plantHarvest"
"138" "spThreatenedBy_c5p3_logging"
"139" "spThreatenedBy_c6p0_intrusion"
"140" "spThreatenedBy_c6p1p0_rec"
"141" "spThreatenedBy_c6p1p1_hiking"
"142" "spThreatenedBy_c6p1p2_orv"
"143" "spThreatenedBy_c6p2_war"
"144" "spThreatenedBy_c6p3_work"
"145" "spThreatenedBy_c7p0_modif"
"146" "spThreatenedBy_c7p1p0_fire"
"147" "spThreatenedBy_c7p1p1_fireIncrease"
"148" "spThreatenedBy_c7p1p2_fireDecrease"
"149" "spThreatenedBy_c7p2p0_hydro"
"150" "spThreatenedBy_c7p2p1_inundation"
"151" "spThreatenedBy_c7p3_otherModif"
"152" "spThreatenedBy_c8p0_species"
"153" "spThreatenedBy_c8p1_invasives"
"154" "spThreatenedBy_c8p2_natives"
"155" "spThreatenedBy_c8p3_genetic"
"156" "spThreatenedBy_c8p4_pathogens"
"157" "spThreatenedBy_c8p5_missingSpecies"
"158" "spThreatenedBy_c9p0_pollution"
"159" "spThreatenedBy_c9p3_agPollution"
"160" "spThreatenedBy_c9p4_solidWaste"
"161" "spThreatenedBy_c10p0_geology"
"162" "spThreatenedBy_c11p0_climate"
"163" "spThreatenedBy_c11p1_ecosytemMove"
"164" "spThreatenedBy_c11p3x4_tempPrecip"
"165" "spThreatenedBy_c11p5_storms"
"166" "spThreatenedBy_c12_other"
"167" "spThreatenedBy_c12p1_erosion"
"168" "spThreatenedBy_c12p2_succession"
"169" "spThreatenedBy_c12p3_vehicles"
"170" "spThreatenedBy_c1p0x1x2x3_allDev"
"171" "spThreatenedBy_c2p0x1x2x3_allAg"
"172" "spThreatenedBy_c2p1x3_cropsLive"
"173" "spThreatenedBy_c6p1p0x1x2_allRec"
"174" "spThreatenedBy_c6p0x1_allHumanInt"
"175" "spThreatenedBy_c9p0x3_pollUnspAg"
"176" "spThreatenedBy_anyThreat"
"177" "spThreatenedBy_allRoads"
"178" "X_zeros"
